// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D08987271CC95D78006AA719 /* Sounds in Resources */ = {isa = PBXBuildFile; fileRef = D08987261CC95D78006AA719 /* Sounds */; };
		D08987291CC95DC0006AA719 /* Sprites.atlas in Resources */ = {isa = PBXBuildFile; fileRef = D08987281CC95DC0006AA719 /* Sprites.atlas */; };
		D089872B1CC95DD6006AA719 /* Images in Resources */ = {isa = PBXBuildFile; fileRef = D089872A1CC95DD6006AA719 /* Images */; };
		D0DA96FA1CC9531600BE3B6C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DA96F91CC9531600BE3B6C /* AppDelegate.swift */; };
		D0DA96FE1CC9531600BE3B6C /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DA96FD1CC9531600BE3B6C /* GameScene.swift */; };
		D0DA97001CC9531600BE3B6C /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DA96FF1CC9531600BE3B6C /* GameViewController.swift */; };
		D0DA97031CC9531600BE3B6C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0DA97011CC9531600BE3B6C /* Main.storyboard */; };
		D0DA97051CC9531600BE3B6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0DA97041CC9531600BE3B6C /* Assets.xcassets */; };
		D0DA97081CC9531600BE3B6C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0DA97061CC9531600BE3B6C /* LaunchScreen.storyboard */; };
		D0DA97131CC9531600BE3B6C /* tetrisTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DA97121CC9531600BE3B6C /* tetrisTests.swift */; };
		D0DA971E1CC9531600BE3B6C /* tetrisUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0DA971D1CC9531600BE3B6C /* tetrisUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0DA970F1CC9531600BE3B6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0DA96EE1CC9531500BE3B6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0DA96F51CC9531500BE3B6C;
			remoteInfo = tetris;
		};
		D0DA971A1CC9531600BE3B6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0DA96EE1CC9531500BE3B6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0DA96F51CC9531500BE3B6C;
			remoteInfo = tetris;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D08987261CC95D78006AA719 /* Sounds */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Sounds; path = ../Sounds; sourceTree = "<group>"; };
		D08987281CC95DC0006AA719 /* Sprites.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Sprites.atlas; sourceTree = "<group>"; };
		D089872A1CC95DD6006AA719 /* Images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Images; sourceTree = "<group>"; };
		D0DA96F61CC9531500BE3B6C /* tetris.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tetris.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0DA96F91CC9531600BE3B6C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0DA96FD1CC9531600BE3B6C /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		D0DA96FF1CC9531600BE3B6C /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		D0DA97021CC9531600BE3B6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0DA97041CC9531600BE3B6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0DA97071CC9531600BE3B6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0DA97091CC9531600BE3B6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0DA970E1CC9531600BE3B6C /* tetrisTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tetrisTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0DA97121CC9531600BE3B6C /* tetrisTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tetrisTests.swift; sourceTree = "<group>"; };
		D0DA97141CC9531600BE3B6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0DA97191CC9531600BE3B6C /* tetrisUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tetrisUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0DA971D1CC9531600BE3B6C /* tetrisUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tetrisUITests.swift; sourceTree = "<group>"; };
		D0DA971F1CC9531600BE3B6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0DA96F31CC9531500BE3B6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA970B1CC9531600BE3B6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA97161CC9531600BE3B6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0DA96ED1CC9531500BE3B6C = {
			isa = PBXGroup;
			children = (
				D0DA96F81CC9531600BE3B6C /* tetris */,
				D0DA97111CC9531600BE3B6C /* tetrisTests */,
				D0DA971C1CC9531600BE3B6C /* tetrisUITests */,
				D0DA96F71CC9531500BE3B6C /* Products */,
			);
			sourceTree = "<group>";
		};
		D0DA96F71CC9531500BE3B6C /* Products */ = {
			isa = PBXGroup;
			children = (
				D0DA96F61CC9531500BE3B6C /* tetris.app */,
				D0DA970E1CC9531600BE3B6C /* tetrisTests.xctest */,
				D0DA97191CC9531600BE3B6C /* tetrisUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0DA96F81CC9531600BE3B6C /* tetris */ = {
			isa = PBXGroup;
			children = (
				D0DA96F91CC9531600BE3B6C /* AppDelegate.swift */,
				D0DA96FD1CC9531600BE3B6C /* GameScene.swift */,
				D0DA96FF1CC9531600BE3B6C /* GameViewController.swift */,
				D0DA97011CC9531600BE3B6C /* Main.storyboard */,
				D0DA97041CC9531600BE3B6C /* Assets.xcassets */,
				D0DA97061CC9531600BE3B6C /* LaunchScreen.storyboard */,
				D0DA97091CC9531600BE3B6C /* Info.plist */,
				D089872A1CC95DD6006AA719 /* Images */,
				D08987281CC95DC0006AA719 /* Sprites.atlas */,
				D08987261CC95D78006AA719 /* Sounds */,
			);
			path = tetris;
			sourceTree = "<group>";
		};
		D0DA97111CC9531600BE3B6C /* tetrisTests */ = {
			isa = PBXGroup;
			children = (
				D0DA97121CC9531600BE3B6C /* tetrisTests.swift */,
				D0DA97141CC9531600BE3B6C /* Info.plist */,
			);
			path = tetrisTests;
			sourceTree = "<group>";
		};
		D0DA971C1CC9531600BE3B6C /* tetrisUITests */ = {
			isa = PBXGroup;
			children = (
				D0DA971D1CC9531600BE3B6C /* tetrisUITests.swift */,
				D0DA971F1CC9531600BE3B6C /* Info.plist */,
			);
			path = tetrisUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0DA96F51CC9531500BE3B6C /* tetris */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0DA97221CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetris" */;
			buildPhases = (
				D0DA96F21CC9531500BE3B6C /* Sources */,
				D0DA96F31CC9531500BE3B6C /* Frameworks */,
				D0DA96F41CC9531500BE3B6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tetris;
			productName = tetris;
			productReference = D0DA96F61CC9531500BE3B6C /* tetris.app */;
			productType = "com.apple.product-type.application";
		};
		D0DA970D1CC9531600BE3B6C /* tetrisTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0DA97251CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetrisTests" */;
			buildPhases = (
				D0DA970A1CC9531600BE3B6C /* Sources */,
				D0DA970B1CC9531600BE3B6C /* Frameworks */,
				D0DA970C1CC9531600BE3B6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0DA97101CC9531600BE3B6C /* PBXTargetDependency */,
			);
			name = tetrisTests;
			productName = tetrisTests;
			productReference = D0DA970E1CC9531600BE3B6C /* tetrisTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0DA97181CC9531600BE3B6C /* tetrisUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0DA97281CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetrisUITests" */;
			buildPhases = (
				D0DA97151CC9531600BE3B6C /* Sources */,
				D0DA97161CC9531600BE3B6C /* Frameworks */,
				D0DA97171CC9531600BE3B6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0DA971B1CC9531600BE3B6C /* PBXTargetDependency */,
			);
			name = tetrisUITests;
			productName = tetrisUITests;
			productReference = D0DA97191CC9531600BE3B6C /* tetrisUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0DA96EE1CC9531500BE3B6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = petman;
				TargetAttributes = {
					D0DA96F51CC9531500BE3B6C = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = JR693ER3U4;
					};
					D0DA970D1CC9531600BE3B6C = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = JR693ER3U4;
						TestTargetID = D0DA96F51CC9531500BE3B6C;
					};
					D0DA97181CC9531600BE3B6C = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = JR693ER3U4;
						TestTargetID = D0DA96F51CC9531500BE3B6C;
					};
				};
			};
			buildConfigurationList = D0DA96F11CC9531500BE3B6C /* Build configuration list for PBXProject "tetris" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0DA96ED1CC9531500BE3B6C;
			productRefGroup = D0DA96F71CC9531500BE3B6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0DA96F51CC9531500BE3B6C /* tetris */,
				D0DA970D1CC9531600BE3B6C /* tetrisTests */,
				D0DA97181CC9531600BE3B6C /* tetrisUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0DA96F41CC9531500BE3B6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DA97081CC9531600BE3B6C /* LaunchScreen.storyboard in Resources */,
				D0DA97051CC9531600BE3B6C /* Assets.xcassets in Resources */,
				D08987271CC95D78006AA719 /* Sounds in Resources */,
				D0DA97031CC9531600BE3B6C /* Main.storyboard in Resources */,
				D089872B1CC95DD6006AA719 /* Images in Resources */,
				D08987291CC95DC0006AA719 /* Sprites.atlas in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA970C1CC9531600BE3B6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA97171CC9531600BE3B6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0DA96F21CC9531500BE3B6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DA96FE1CC9531600BE3B6C /* GameScene.swift in Sources */,
				D0DA97001CC9531600BE3B6C /* GameViewController.swift in Sources */,
				D0DA96FA1CC9531600BE3B6C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA970A1CC9531600BE3B6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DA97131CC9531600BE3B6C /* tetrisTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0DA97151CC9531600BE3B6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0DA971E1CC9531600BE3B6C /* tetrisUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0DA97101CC9531600BE3B6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0DA96F51CC9531500BE3B6C /* tetris */;
			targetProxy = D0DA970F1CC9531600BE3B6C /* PBXContainerItemProxy */;
		};
		D0DA971B1CC9531600BE3B6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0DA96F51CC9531500BE3B6C /* tetris */;
			targetProxy = D0DA971A1CC9531600BE3B6C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0DA97011CC9531600BE3B6C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0DA97021CC9531600BE3B6C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0DA97061CC9531600BE3B6C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0DA97071CC9531600BE3B6C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0DA97201CC9531600BE3B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0DA97211CC9531600BE3B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0DA97231CC9531600BE3B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tetris/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetris;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D0DA97241CC9531600BE3B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tetris/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetris;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D0DA97261CC9531600BE3B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = tetrisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetrisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tetris.app/tetris";
			};
			name = Debug;
		};
		D0DA97271CC9531600BE3B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = tetrisTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetrisTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tetris.app/tetris";
			};
			name = Release;
		};
		D0DA97291CC9531600BE3B6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = tetrisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetrisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tetris;
			};
			name = Debug;
		};
		D0DA972A1CC9531600BE3B6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = tetrisUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = petman.tetrisUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tetris;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0DA96F11CC9531500BE3B6C /* Build configuration list for PBXProject "tetris" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DA97201CC9531600BE3B6C /* Debug */,
				D0DA97211CC9531600BE3B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0DA97221CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetris" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DA97231CC9531600BE3B6C /* Debug */,
				D0DA97241CC9531600BE3B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0DA97251CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetrisTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DA97261CC9531600BE3B6C /* Debug */,
				D0DA97271CC9531600BE3B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0DA97281CC9531600BE3B6C /* Build configuration list for PBXNativeTarget "tetrisUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0DA97291CC9531600BE3B6C /* Debug */,
				D0DA972A1CC9531600BE3B6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0DA96EE1CC9531500BE3B6C /* Project object */;
}
