<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>tetris.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D0DA96F51CC9531500BE3B6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D0DA970D1CC9531600BE3B6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D0DA97181CC9531600BE3B6C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
